config/locales/en.yml (before)
# English localization file
# Author: Ferran Rodenas
en:
  meta:
    language_name: "English"
    operation_not_permitted: "Operation not permitted"
  dashboard:
    title: "Dashboard"
    tab_account: "Account"
    tab_apps: "Applications"
    account:
      apps: "Applications"
      apps_help_html: "Number of running applications allowed for your account."
      memory: "Memory"
      memory_help_html: "Amount of memory resources allowed for your account."
      services: "Services"
      services_help_html: "Number of services allowed for your account."
      in_use: "%{inuse}"
      unused: "%{unused}"
      total: "%{total}"
    apps:
      apps_states: "Application's States"
      instances_states: "Instance's States"
      apps_types: "Types of Application"
  apps:
    title: "Applications"
    title_app: "Application details for \"%{name}\""
    tab_apps: "Applications"
    tab_resources: "Resources"
    tab_instances: "Instances"
    tab_crashes: "Crashes"
    tab_envvars: "Environment"
    tab_services: "Services"
    tab_urls: "URLs"
    tab_files: "Files"
    application_head: "Name"
    health_head: "Status"
    resources_head: "Resources"
    instances_head: "Instances"
    memory_head: "Memory"
    disk_head: "Disk"
    framework_head: "Framework"
    runtime_head: "Runtime"
    services_head: "Services"
    state_head: "State"
    name: "Name"
    name_placeholder: "Enter the application name"
    name_title_html: "Must contain only letters, numbers, hyphen or underscore."
    name_help_html: "Enter the name that univocally will identify your application.<br />Must contain only letters, numbers, hyphen or underscore.<br />Example: <i>my-application</i>."
    instances_num: "Instances"
    instances_num_help_html: "Enter the number of instances of your application."
    memory_size: "Memory size"
    memory_size_help_html: "Select the memory size for each instance of your application."
    type: "Type"
    type_help_html: "Select the type (framework and runtime) of your application."
    url: "URL"
    url_placeholder: "Enter the URL for the application"
    url_help_html: "Enter the URL you want to map to your application."
    optional_data: "Optional Data"
    bind_service: "Bind Service"
    bind_service_help_html: "Select the service you want to bind to the application."
    deploy_from: "Deploy application from"
    deploy_from_help_html: "Select from where you want to deploy the application."
    git: "Git"
    git_repo: "Git Repository URI"
    git_repo_placeholder: "git://github.com/user/repo.git"
    git_repo_title_html: "Must contain a public Git Repository URI: git://github.com/user/repo.git"
    git_repo_help_html: "Enter the public Git Repository URI that contains the application you want to deploy.<br />Example: <i>git://github.com/user/repo.git</i>."
    git_branch: "Git Repository Branch"
    git_branch_placeholder: "master"
    git_branch_help_html: "Enter the Git Repository Branch that contains the application you want to deploy.<br />By default: <i>master</i>."
    actions_head: "Actions"
    add_app: "Create Application"
    restart_app: "Restart the application"
    stop_app: "Stop the application"
    start_app: "Start the application"
    upload_bits: "Update bits"
    delete_app: "Delete the application"
    delete_app_confirm: "Are you sure you want to delete this application?"
    resources:
      name: "Name"
      state: "State"
      health: "Health"
      instances: "Instances"
      memory: "Memory"
      disk: "Disk"
      framework: "Framework"
      runtime: "Runtime"
    instances:
      id_head: "Instance"
      state_head: "State"
      port_head: "Port"
      cpu_head: "CPU (Cores)"
      memory_head: "Memory (limit)"
      disk_head: "Disk (limit)"
      uptime_head: "Uptime"
      logs_head: "Logs"
    crashes:
      instance_id_head: "Instance ID"
      crashed_time_head: "Crashed Time"
      format:
        crash_time: "%m/%d/%Y - %I:%M%p"
    envvars:
      name_head: "Name"
      value_head: "Value"
      name: "Name"
      name_placeholder: "Name of the variable"
      name_title_html: "Must contain only letters, numbers, hyphen or underscore."
      name_help_html: "Enter the name that univocally will identify your environment var.<br />Must contain only letters, numbers, hyphen or underscore."
      value: "Value"
      value_placeholder: "Value of the variable"
      value_help_html: "Enter the value to be set for your environment var. It can be blank."
      actions_head: "Actions"
      add_envvar: "Add Var"
      restart_app: "Restart App"
      restart_app_help: "Check if you want to restart the application."
      delete_envvar: "Unset the variable"
      delete_envvar_confirm: "Are you sure you want to delete this environment var?"
    services:
      name_head: "Name"
      service_head: "Service"
      version_head: "Version"
      service: "Service"
      service_help_html: "Select the service you want to bind to the application."
      actions_head: "Actions"
      add_service: "Bind Service"
      delete_service: "Unbind the service"
      delete_service_confirm: "Are you sure you want to unbind this service?"
    urls:
      url_head: "Application URL"
      url: "URL"
      url_placeholder: "URL to map"
      url_help_html: "Enter the URL you want to map to your application."
      actions_head: "Actions"
      add_url: "Map URL"
      delete_url: "Unmap the URL"
      delete_url_confirm: "Are you sure you want to unmap this URL?"
    files:
      name_head: "Name"
      size_head: "Size"
      log_title: "File \"%{filename}\" for instance %{instance} of application %{name}"
      log_head: "Log"
    js:
      add_app: "Create Application"
      upload_bits: "Update bits"
      add_envvar: "Add Var"
      add_service: "Bind Service"
      add_url: "Map URL"
      download_bits: "Download Application"
    controller:
      url_blank: "URL cannot be blank."
      type_blank: "Type of application cannot be blank."
      memsize_blank: "Memory size cannot be blank."
      instances_blank: "Number of instances cannot be blank."
      name_blank: "Application name cannot be blank."
      app_created: "Application \"%{name}\" created. You must upload applications bits."
      app_created_bits_uploaded: "Application \"%{name}\" created and bits uploaded."
      app_created_no_bits: "Application \"%{name}\" created but no bits were uploaded: %{msg}"
      app_started: "Application \"%{name}\" started."
      app_stopped: "Application \"%{name}\" stopped."
      app_restarted: "Application \"%{name}\" restarted."
      app_deleted: "Application \"%{name}\" deleted."
      instances_set: "Number of instances set to %{instances}."
      memsize_set: "Memory set to %{memsize}."
      varname_blank: "Variable name cannot be blank."
      envvar_set: "Environment variable \"%{var_name}\" set."
      envvar_unset: "Environment variable \"%{var_name}\" unset."
      service_binded: "Service \"%{service}\" binded."
      service_blank: "Service cannot be blank."
      service_unbinded: "Service \"%{service}\" unbinded."
      url_mapped: "URL \"%{url}\" mapped."
      url_unmapped: "URL \"%{url}\" unmapped."
      bits_uploaded: "Application bits uploaded."
      gitrepo_invalid: "Invalid Git Repository URI."
      gitrepo_blank: "Git Repository URI cannot be blank."
      filename_blank: "Filename cannot be blank."
      file_binary: "Unable to display binary files."
      file_not_found: "File not found."
      no_frameworks: "No available frameworks."
      select_framework: "Select a framework ..."
      fwk_on_run: "on"
      no_memory: "Not enough memory available."
      no_services: "No available services."
      select_service: "Select a service to bind ..."
    model:
      name_blank: "Application name cannot be blank."
      name_invalid: "Invalid application name: \"%{name}\". Must contain only letters, numbers, hyphen or underscore."
      already_exists: "Application name already exists."
      instances_blank: "Number of instances cannot be blank."
      instances_numeric: "Number of instances must be numeric."
      instances_lt1: "There must be at least 1 instance."
      memsize_blank: "Memory size cannot be blank."
      memsize_numeric: "Memory size must be numeric."
      memsize_unavailable: "Not enough memory available."
      url_blank: "URL cannot be blank."
      framework_blank: "Framework cannot be blank."
      runtime_blank: "Runtime cannot be blank."
      framework_invalid: "Invalid framework or runtime."
      start_failed: "Application failed to start, check your logs."
      start_too_long: "Application is taking too long to start, check your logs."
      envvar_blank: "Variable name cannot be blank."
      envvar_invalid: "Invalid variable name: \"%{var_name}\". Must contain only letters, numbers, hyphen or underscore."
      envvar_not_set: "Environment variable \"%{var_name}\" is not set."
      service_blank: "Service cannot be blank."
      service_exists: "Service \"%{service}\" already binded."
      service_not_binded: "Service \"%{service}\" is not binded."
      url_exists: "URL \"%{url}\" already mapped."
      url_not_mapped: "URL \"%{url}\" is not mapped."
      zipfile_blank: "Zipfile cannot be blank."
      gitrepo_blank: "Git Repository URI cannot be blank."
      gitbranch_blank: "Git Repository Branch cannot be blank."
      no_files: "No files to upload."
      path_blank: "Path cannot be blank."
      undetermined_state: "Application state is undetermined, not enough information available."
      RUNNING: "Running"
      STARTED: "Started"
      STARTING: "Starting"
      STOPPED: "Stopped"
      FLAPPING: "Flapping"
  services:
    title: "Services"
    tab_services: "Provisioned Services"
    name_head: "Name"
    service_head: "Service"
    version_head: "Version"
    binded_apps_head: "Bound to"
    created_head: "Created at"
    updated_head: "Updated at"
    name: "Name"
    name_placeholder: "Provisioned service name"
    name_title_html: "Must contain only letters, numbers, hyphen or underscore."
    name_help_html: "Enter the name that univocally will identify your service.<br />Must contain only letters, numbers, hyphen or underscore.<br />Example: <i>redis-service</i>."
    service: "Service"
    service_help_html: "Select the system service you want to provision."
    actions_head: "Actions"
    add_service: "Add Service"
    delete_service: "Delete the provisioned service"
    delete_service_confirm: "Are you sure you want to delete this provisioned service?"
    format:
      created: "%m/%d/%Y - %I:%M%p"
      updated: "%m/%d/%Y - %I:%M%p"
    js:
      add_service: "Add Service"
    controller:
      service_created: "Service \"%{name}\" provisioned."
      already_exists: "Service name already exists."
      service_blank: "You must select a service."
      name_blank: "Service name cannot be blank."
      service_deleted: "Service \"%{name}\" unprovisioned."
      select_service: "Select a system service ..."
      request_error: "An error occurred processing your request, please reload the page and try again."
    model:
      name_blank: "Service name cannot be blank."
      name_invalid: "Invalid service name: \"%{name}\". Must contain only letters, numbers, hyphen or underscore."
      ss_blank: "Service cannot be blank."
  sessions:
    title: "Log in"
    enter_credentials: "Enter your credentials:"
    email: "Email:"
    email_placeholder: "Enter your email address"
    email_help_html: "Enter your email address."
    password: "Password:"
    password_placeholder: "Enter your password"
    password_help_html: "Enter your password."
    provider: "Cloud Foundry Provider:"
    provider_help_html: "Select your Cloud Foundry provider."
    target_args: "Parameters:"
    remember: "Remember me:"
    remember_help_html: "Check to remember your credentials in this browser."
    login: "Login"
    description_html: "Sign up <a href=http://my.cloudfoundry.com/signup>here</a>"
    source_code_html: ""
    learn_more_html: ""
    controller:
      login_failed: "Login failed. Check you credentials."
  system:
    title: "System Information"
    tab_target: "Target"
    tab_system_services: "System Services"
    tab_runtimes: "Runtimes"
    tab_frameworks: "Frameworks"
    target:
      target: "Target:"
      support: "For support visit"
    system_services:
      name_head: "Name"
      version_head: "Version"
      description_head: "Description"
    runtimes:
      name_head: "Name"
      version_head: "Version"
      description_head: "Description"
    frameworks:
      framework_head: "Framework"
      appserver_head: "AppServer"
      runtimes_head: "Runtimes"
      name_head: "Name"
      version_head: "Version"
      description_head: "Description"
  users:
    title: "Administration"
    tab_users: "Users"
    email_head: "Email"
    applications_head: "Applications"
    admin_head: "Administrator"
    admin: "Administrator"
    email: "Email"
    email_placeholder: "User email"
    email_help_html: "Enter the email address of the new user."
    password: "Password"
    password_placeholder: "User password"
    password_help_html: "Enter the password of the new user."
    vpassword: "Verify Password"
    vpassword_placeholder: "Verify user password"
    vpassword_help_html: "Enter again the password of the new user."
    actions_head: "Actions"
    add_user: "Add User"
    delete_user: "Delete the user"
    delete_user_confirm: "Are you sure you want to delete this user?"
    js:
      add_user: "Add User"
    controller:
      user_created: "User \"%{email}\" created."
      already_exists: "User already exists."
      passwords_match: "Passwords do not match."
      password_blank: "Password cannot be blank."
      email_blank: "Email cannot be blank."
      user_deleted: "User \"%{email}\" deleted."
      request_error: "An error occurred processing your request, please reload the page and try again."
    model:
      email_blank: "Email cannot be blank."
      password_blank: "Password cannot be blank."
  layouts:
    header:
      welcome: "%{user}"
      viewas: "As %{user} [Clear]"
      login: "Login"
      logout: "Logout"
      description: "Manage all your CF instances"
    menu:
      dashboard: "Dashboard"
      appstore: "App Store"
      apps: "Applications"
      services: "Services"
      templates: "Templates"
      system: "System"
      users: "Users"
    footer:
      copyright_html: "Copyright &copy; %{year} Ferran Rodenas. All rights reserved."
      source_code_html: "The source code of this application is available on <a href='https://github.com/frodenas/cf-console'>github</a>."
  assets:
    js:
      update: "Update"
      cancel: "Cancel"
      click2edit: "Click to edit ..."
      ajax_processing: "Processing ..."
      ajax_error: "An error occurred processing your request, please reload the page and try again."
      no_results: "No results matched"
  helpers:
    na: "N/A"
    running: "RUNNING"
    started: "STARTED"
    starting: "STARTING"
    stopped: "STOPPED"
    flapping: "FLAPPING"
    running_at: "Running at"
    format:
      uptime: "%{days}d:%{hours}h:%{minutes}m:%{seconds}s"
  utils:
    argument_not_array: "Argument must be an array."
    fiberiterator_exception: "Internal error - EM::Synchrony::FiberIterator exception: %{msg}."
    iterator_exception: "Internal error - EM::Synchrony::Iterator exception: %{msg}."
    git_not_found: "Unable to find git binary."
    git_clone_error: "Unable to clone the repository. Git error %{msg}."
    zipfile_blank: "Zipfile cannot be blank."
    files_empty: "Files list to pack cannot be empty."
    gitrepo_blank: "Git Repository URI cannot be blank."
    gitbranch_blank: "Git Repository Branch cannot be blank."
    repodir_blank: "Git Repository Directory cannot be blank."

config/locales/en.yml (after)
# English localization file
# Author: Ferran Rodenas
en:
  meta:
    language_name: "English"
    operation_not_permitted: "Operation not permitted"
  dashboard:
    title: "Dashboard"
    tab_account: "Account"
    tab_apps: "Apps"
    account:
      apps: "Apps"
      apps_help_html: "Number of running applications allowed for your account."
      memory: "Memory"
      memory_help_html: "Amount of memory resources allowed for your account."
      services: "Services"
      services_help_html: "Number of services allowed for your account."
      in_use: "%{inuse}"
      unused: "%{unused}"
      total: "%{total}"
    apps:
      apps_states: "App's States"
      instances_states: "Instance's States"
      apps_types: "Types of Apps"
  appstore:
    title: "AppStore"
  apps:
    title: "Apps"
    title_app: "App details for \"%{name}\""
    tab_apps: "Apps"
    tab_monitor: "Monitor"
    tab_resources: "Resources"
    tab_instances: "Instances"
    tab_crashes: "Crashes"
    tab_envvars: "Environment"
    tab_services: "Services"
    tab_urls: "URLs"
    tab_files: "Files"
    application_head: "Name"
    health_head: "Status"
    resources_head: "Resources"
    instances_head: "Instances"
    memory_head: "Memory"
    disk_head: "Disk"
    framework_head: "Framework"
    runtime_head: "Runtime"
    services_head: "Services"
    state_head: "State"
    name: "Name"
    name_placeholder: "Enter the application name"
    name_title_html: "Must contain only letters, numbers, hyphen or underscore."
    name_help_html: "Enter the name that univocally will identify your application.<br />Must contain only letters, numbers, hyphen or underscore.<br />Example: <i>my-application</i>."
    instances_num: "Instances"
    instances_num_help_html: "Enter the number of instances of your application."
    memory_size: "Memory size"
    memory_size_help_html: "Select the memory size for each instance of your application."
    type: "Type"
    type_help_html: "Select the type (framework and runtime) of your application."
    url: "URL"
    url_placeholder: "Enter the URL for the application"
    url_help_html: "Enter the URL you want to map to your application."
    optional_data: "Optional Data"
    bind_service: "Bind Service"
    bind_service_help_html: "Select the service you want to bind to the application."
    deploy_from: "Deploy application from"
    deploy_from_help_html: "Select from where you want to deploy the application."
    git: "Git"
    git_repo: "Git Repository URI"
    git_repo_placeholder: "git://github.com/user/repo.git"
    git_repo_title_html: "Must contain a public Git Repository URI: git://github.com/user/repo.git"
    git_repo_help_html: "Enter the public Git Repository URI that contains the application you want to deploy.<br />Example: <i>git://github.com/user/repo.git</i>."
    git_branch: "Git Repository Branch"
    git_branch_placeholder: "master"
    git_branch_help_html: "Enter the Git Repository Branch that contains the application you want to deploy.<br />By default: <i>master</i>."
    actions_head: "Actions"
    add_app: "Create Application"
    restart_app: "Restart the application"
    stop_app: "Stop the application"
    start_app: "Start the application"
    upload_bits: "Update bits"
    delete_app: "Delete the application"
    delete_app_confirm: "Are you sure you want to delete this application?"
    resources:
      name: "Name"
      state: "State"
      health: "Health"
      instances: "Instances"
      memory: "Memory"
      disk: "Disk"
      framework: "Framework"
      runtime: "Runtime"
    instances:
      id_head: "Instance"
      state_head: "State"
      port_head: "Port"
      cpu_head: "CPU (Cores)"
      memory_head: "Memory (limit)"
      disk_head: "Disk (limit)"
      uptime_head: "Uptime"
      logs_head: "Logs"
    crashes:
      instance_id_head: "Instance ID"
      crashed_time_head: "Crashed Time"
      format:
        crash_time: "%m/%d/%Y - %I:%M%p"
    envvars:
      name_head: "Name"
      value_head: "Value"
      name: "Name"
      name_placeholder: "Name of the variable"
      name_title_html: "Must contain only letters, numbers, hyphen or underscore."
      name_help_html: "Enter the name that univocally will identify your environment var.<br />Must contain only letters, numbers, hyphen or underscore."
      value: "Value"
      value_placeholder: "Value of the variable"
      value_help_html: "Enter the value to be set for your environment var. It can be blank."
      actions_head: "Actions"
      add_envvar: "Add Var"
      restart_app: "Restart App"
      restart_app_help: "Check if you want to restart the application."
      delete_envvar: "Unset the variable"
      delete_envvar_confirm: "Are you sure you want to delete this environment var?"
    services:
      name_head: "Name"
      service_head: "Service"
      version_head: "Version"
      service: "Service"
      service_help_html: "Select the service you want to bind to the application."
      actions_head: "Actions"
      add_service: "Bind Service"
      delete_service: "Unbind the service"
      delete_service_confirm: "Are you sure you want to unbind this service?"
    urls:
      url_head: "Application URL"
      url: "URL"
      url_placeholder: "URL to map"
      url_help_html: "Enter the URL you want to map to your application."
      actions_head: "Actions"
      add_url: "Map URL"
      delete_url: "Unmap the URL"
      delete_url_confirm: "Are you sure you want to unmap this URL?"
    files:
      name_head: "Name"
      size_head: "Size"
      log_title: "File \"%{filename}\" for instance %{instance} of application %{name}"
      log_head: "Log"
    js:
      add_app: "Create Application"
      upload_bits: "Update bits"
      add_envvar: "Add Var"
      add_service: "Bind Service"
      add_url: "Map URL"
      clone_bits: "Clone App"
      download_bits: "Download App"
    controller:
      url_blank: "URL cannot be blank."
      type_blank: "Type of application cannot be blank."
      memsize_blank: "Memory size cannot be blank."
      instances_blank: "Number of instances cannot be blank."
      name_blank: "Application name cannot be blank."
      app_created: "Application \"%{name}\" created. You must upload applications bits."
      app_created_bits_uploaded: "Application \"%{name}\" created and bits uploaded."
      app_created_no_bits: "Application \"%{name}\" created but no bits were uploaded: %{msg}"
      app_started: "Application \"%{name}\" started."
      app_stopped: "Application \"%{name}\" stopped."
      app_restarted: "Application \"%{name}\" restarted."
      app_deleted: "Application \"%{name}\" deleted."
      instances_set: "Number of instances set to %{instances}."
      memsize_set: "Memory set to %{memsize}."
      varname_blank: "Variable name cannot be blank."
      envvar_set: "Environment variable \"%{var_name}\" set."
      envvar_unset: "Environment variable \"%{var_name}\" unset."
      service_binded: "Service \"%{service}\" binded."
      service_blank: "Service cannot be blank."
      service_unbinded: "Service \"%{service}\" unbinded."
      url_mapped: "URL \"%{url}\" mapped."
      url_unmapped: "URL \"%{url}\" unmapped."
      bits_uploaded: "Application bits uploaded."
      gitrepo_invalid: "Invalid Git Repository URI."
      gitrepo_blank: "Git Repository URI cannot be blank."
      filename_blank: "Filename cannot be blank."
      file_binary: "Unable to display binary files."
      file_not_found: "File not found."
      no_frameworks: "No available frameworks."
      select_framework: "Select a framework ..."
      fwk_on_run: "on"
      no_memory: "Not enough memory available."
      no_services: "No available services."
      select_service: "Select a service to bind ..."
    model:
      name_blank: "Application name cannot be blank."
      name_invalid: "Invalid application name: \"%{name}\". Must contain only letters, numbers, hyphen or underscore."
      already_exists: "Application name already exists."
      instances_blank: "Number of instances cannot be blank."
      instances_numeric: "Number of instances must be numeric."
      instances_lt1: "There must be at least 1 instance."
      memsize_blank: "Memory size cannot be blank."
      memsize_numeric: "Memory size must be numeric."
      memsize_unavailable: "Not enough memory available."
      url_blank: "URL cannot be blank."
      framework_blank: "Framework cannot be blank."
      runtime_blank: "Runtime cannot be blank."
      framework_invalid: "Invalid framework or runtime."
      start_failed: "Application failed to start, check your logs."
      start_too_long: "Application is taking too long to start, check your logs."
      envvar_blank: "Variable name cannot be blank."
      envvar_invalid: "Invalid variable name: \"%{var_name}\". Must contain only letters, numbers, hyphen or underscore."
      envvar_not_set: "Environment variable \"%{var_name}\" is not set."
      service_blank: "Service cannot be blank."
      service_exists: "Service \"%{service}\" already binded."
      service_not_binded: "Service \"%{service}\" is not binded."
      url_exists: "URL \"%{url}\" already mapped."
      url_not_mapped: "URL \"%{url}\" is not mapped."
      zipfile_blank: "Zipfile cannot be blank."
      gitrepo_blank: "Git Repository URI cannot be blank."
      gitbranch_blank: "Git Repository Branch cannot be blank."
      no_files: "No files to upload."
      path_blank: "Path cannot be blank."
      undetermined_state: "Application state is undetermined, not enough information available."
      RUNNING: "Running"
      STARTED: "Started"
      STARTING: "Starting"
      STOPPED: "Stopped"
      FLAPPING: "Flapping"
  services:
    title: "Services"
    tab_services: "Provisioned Services"
    name_head: "Name"
    service_head: "Service"
    version_head: "Version"
    binded_apps_head: "Bound to"
    created_head: "Created at"
    updated_head: "Updated at"
    name: "Name"
    name_placeholder: "Provisioned service name"
    name_title_html: "Must contain only letters, numbers, hyphen or underscore."
    name_help_html: "Enter the name that univocally will identify your service.<br />Must contain only letters, numbers, hyphen or underscore.<br />Example: <i>redis-service</i>."
    service: "Service"
    service_help_html: "Select the system service you want to provision."
    actions_head: "Actions"
    add_service: "Add Service"
    delete_service: "Delete the provisioned service"
    delete_service_confirm: "Are you sure you want to delete this provisioned service?"
    format:
      created: "%m/%d/%Y - %I:%M%p"
      updated: "%m/%d/%Y - %I:%M%p"
    js:
      add_service: "Add Service"
    controller:
      service_created: "Service \"%{name}\" provisioned."
      already_exists: "Service name already exists."
      service_blank: "You must select a service."
      name_blank: "Service name cannot be blank."
      service_deleted: "Service \"%{name}\" unprovisioned."
      select_service: "Select a system service ..."
      request_error: "An error occurred processing your request, please reload the page and try again."
    model:
      name_blank: "Service name cannot be blank."
      name_invalid: "Invalid service name: \"%{name}\". Must contain only letters, numbers, hyphen or underscore."
      ss_blank: "Service cannot be blank."
  sessions:
    title: "Log in"
    enter_credentials: "Enter your credentials:"
    email: "Email:"
    email_placeholder: "Enter your email address"
    email_help_html: "Enter your email address."
    password: "Password:"
    password_placeholder: "Enter your password"
    password_help_html: "Enter your password."
    provider: "Cloud Foundry Provider:"
    provider_help_html: "Select your Cloud Foundry provider."
    target_args: "Parameters:"
    remember: "Remember me:"
    remember_help_html: "Check to remember your credentials in this browser."
    login: "Login"
    description_html: "Sign up <a href=http://my.cloudfoundry.com/signup>here</a>"
    source_code_html: ""
    learn_more_html: ""
    controller:
      login_failed: "Login failed. Check you credentials."
  system:
    title: "System Information"
    tab_target: "Target"
    tab_system_services: "System Services"
    tab_runtimes: "Runtimes"
    tab_frameworks: "Frameworks"
    target:
      target: "Target:"
      support: "For support visit"
    system_services:
      name_head: "Name"
      version_head: "Version"
      description_head: "Description"
    runtimes:
      name_head: "Name"
      version_head: "Version"
      description_head: "Description"
    frameworks:
      framework_head: "Framework"
      appserver_head: "AppServer"
      runtimes_head: "Runtimes"
      name_head: "Name"
      version_head: "Version"
      description_head: "Description"
  users:
    title: "Administration"
    tab_users: "Users"
    email_head: "Email"
    applications_head: "Applications"
    admin_head: "Administrator"
    admin: "Administrator"
    email: "Email"
    email_placeholder: "User email"
    email_help_html: "Enter the email address of the new user."
    password: "Password"
    password_placeholder: "User password"
    password_help_html: "Enter the password of the new user."
    vpassword: "Verify Password"
    vpassword_placeholder: "Verify user password"
    vpassword_help_html: "Enter again the password of the new user."
    actions_head: "Actions"
    add_user: "Add User"
    delete_user: "Delete the user"
    delete_user_confirm: "Are you sure you want to delete this user?"
    js:
      add_user: "Add User"
    controller:
      user_created: "User \"%{email}\" created."
      already_exists: "User already exists."
      passwords_match: "Passwords do not match."
      password_blank: "Password cannot be blank."
      email_blank: "Email cannot be blank."
      user_deleted: "User \"%{email}\" deleted."
      request_error: "An error occurred processing your request, please reload the page and try again."
    model:
      email_blank: "Email cannot be blank."
      password_blank: "Password cannot be blank."
  layouts:
    header:
      welcome: "%{user}"
      viewas: "As %{user} [Clear]"
      login: "Login"
      logout: "Logout"
      description: "Manage all your CF instances"
    menu:
      dashboard: "Dashboard"
      appstore: "AppStore"
      apps: "Apps"
      services: "Services"
      templates: "Templates"
      system: "System"
      users: "Users"
    footer:
      copyright_html: "Copyright &copy; %{year} Ferran Rodenas. All rights reserved."
      source_code_html: "The source code of this application is available on <a href='https://github.com/frodenas/cf-console'>github</a>."
  assets:
    js:
      update: "Update"
      cancel: "Cancel"
      click2edit: "Click to edit ..."
      ajax_processing: "Processing ..."
      ajax_error: "An error occurred processing your request, please reload the page and try again."
      no_results: "No results matched"
  helpers:
    na: "N/A"
    running: "RUNNING"
    started: "STARTED"
    starting: "STARTING"
    stopped: "STOPPED"
    flapping: "FLAPPING"
    running_at: "Running at"
    format:
      uptime: "%{days}d:%{hours}h:%{minutes}m:%{seconds}s"
  utils:
    argument_not_array: "Argument must be an array."
    fiberiterator_exception: "Internal error - EM::Synchrony::FiberIterator exception: %{msg}."
    iterator_exception: "Internal error - EM::Synchrony::Iterator exception: %{msg}."
    git_not_found: "Unable to find git binary."
    git_clone_error: "Unable to clone the repository. Git error %{msg}."
    zipfile_blank: "Zipfile cannot be blank."
    files_empty: "Files list to pack cannot be empty."
    gitrepo_blank: "Git Repository URI cannot be blank."
    gitbranch_blank: "Git Repository Branch cannot be blank."
    repodir_blank: "Git Repository Directory cannot be blank."

config/locales/en.yml (diff)
@@ -7,9 +7,9 @@ en:
   dashboard:
     title: "Dashboard"
     tab_account: "Account"
-    tab_apps: "Applications"
+    tab_apps: "Apps"
     account:
-      apps: "Applications"
+      apps: "Apps"
       apps_help_html: "Number of running applications allowed for your account."
       memory: "Memory"
       memory_help_html: "Amount of memory resources allowed for your account."
@@ -19,13 +19,16 @@ en:
       unused: "%{unused}"
       total: "%{total}"
     apps:
-      apps_states: "Application's States"
+      apps_states: "App's States"
       instances_states: "Instance's States"
-      apps_types: "Types of Application"
+      apps_types: "Types of Apps"
+  appstore:
+    title: "AppStore"
   apps:
-    title: "Applications"
-    title_app: "Application details for \"%{name}\""
-    tab_apps: "Applications"
+    title: "Apps"
+    title_app: "App details for \"%{name}\""
+    tab_apps: "Apps"
+    tab_monitor: "Monitor"
     tab_resources: "Resources"
     tab_instances: "Instances"
     tab_crashes: "Crashes"
@@ -146,7 +149,8 @@ en:
       add_envvar: "Add Var"
       add_service: "Bind Service"
       add_url: "Map URL"
-      download_bits: "Download Application"
+      clone_bits: "Clone App"
+      download_bits: "Download App"
     controller:
       url_blank: "URL cannot be blank."
       type_blank: "Type of application cannot be blank."
@@ -339,8 +343,8 @@ en:
       description: "Manage all your CF instances"
     menu:
       dashboard: "Dashboard"
-      appstore: "App Store"
-      apps: "Applications"
+      appstore: "AppStore"
+      apps: "Apps"
       services: "Services"
       templates: "Templates"
       system: "System"
